๐ ูุตู ุดุงูู ูุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูู ุจูุช ุฅุฏุงุฑุฉ ุงููููุงุช

๐น ุงูููุฏูุฉ

ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูู ููุญุฉ ุชุญูู ูุชูุงููุฉ ุชุชูุญ ููุฏูุฑู ุงููููุงุช ุฅุฏุงุฑุฉ ุงูุฃุนุถุงุก ูุงููุดุฑูููุ ูุชุญุฏูุฏ ุงูุตูุงุญูุงุชุ ููุฑุงูุจุฉ ุงููุดุงุทุ ูุชุญููู ุงูุชูุงุนู ุจูุนุงููุฉ. ุชููุฑ ุงูุตูุญุฉ ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู ูุฑุชุจุทุฉ ุจูุงุนุฏุฉ ุจูุงูุงุช ูููุฉ ูุถูุงู ุชุฌุฑุจุฉ ุฅุฏุงุฑุฉ ุณูุณุฉ ูุฏูููุฉ. ููุง ุชุชุถูู ููุฒุงุช ูุชูุฏูุฉ ูุซู ุงูุฅุดุนุงุฑุงุชุ ุณุฌู ุงููุดุงุทุงุชุ ูุงุณุชุฎุฑุงุฌ ุงูุชูุงุฑูุฑ ูุชุญุณูู ุฃุฏุงุก ุงูููุงุฉ ูุชูุธูููุง.


---

๐น 1. ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ูุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

๐ 1.1 ุฅุฏุงุฑุฉ ุงููุดุฑููู ูุงูุฃุนุถุงุก

โ ุฅุถุงูุฉ ูุญุฐู ุงููุดุฑููู ููู ููุงุฉ ุจุดูู ูููุตู.
โ ุชุญุฏูุฏ ุตูุงุญูุงุช ุงููุดุฑููู ุจุฏูุฉ (ูุงููุ ูุดุฑูุ ูุญุฑุฑ).
โ ูุธุงู ุงูุฃุฏูุงุฑ ุงููุฎุตุตุฉ: ุฅููุงููุฉ ุฅูุดุงุก ุฃุฏูุงุฑ ุฌุฏูุฏุฉ ุจุตูุงุญูุงุช ูุฎุตุตุฉ.
โ ุฅููุงููุฉ ุชุนููู ูุดุฑููู ูุคูุชูู ุจุตูุงุญูุงุช ุชูุชูู ุจุนุฏ ูุฏุฉ ูุญุฏุฏุฉ.

๐ 1.2 ุถุจุท ุงูุตูุงุญูุงุช

โ ุชุฎุตูุต ุตูุงุญูุงุช ุงููุดุฑููู ููููุง ูุงุญุชูุงุฌุงุช ุงูููุงุฉ:
๐ ุฅุฏุงุฑุฉ ุงูููุงุฉ: ุฅุถุงูุฉ/ุญุฐู ุงูุฃุนุถุงุกุ ุฌุฏููุฉ ุงูููุดูุฑุงุช.
๐ ุงููุฑุงูุจุฉ: ุญุฐู ุงูุฑุณุงุฆูุ ุญุธุฑ ุงููุณุชุฎุฏููู.
โ ุงูุชุญุฑูุฑ: ูุชุงุจุฉ ูุชุนุฏูู ุงูููุดูุฑุงุช ููุท.
โ ุฅููุงููุฉ ุชุนุฏูู ุงูุตูุงุญูุงุช ุจุดูู ุฌูุงุนู ููุฌููุนุฉ ูุดุฑููู ุฏูุนุฉ ูุงุญุฏุฉ.

๐ 1.3 ุงูุชุญูู ุจุงููุณุชุฎุฏููู

โ ุนุฑุถ ูุงุฆูุฉ ุงูุฃุนุถุงุก ูุน ุจูุงูุงุชูู ุงูุฃุณุงุณูุฉ ูุขุฎุฑ ูุดุงุท ููู.
โ ุงูุจุญุซ ุงููุชูุฏู ุนุจุฑ (IDุ ุงุณู ุงููุณุชุฎุฏูุ ุงูุตูุงุญูุงุชุ ุงููุดุงุท).
โ ุญุธุฑ ูุฅูุบุงุก ุงูุญุธุฑ ููุฃุนุถุงุก ุจุถุบุทุฉ ุฒุฑ.
โ ุฅุฏุงุฑุฉ ุงูุนุถููุงุช ุงููุคูุชุฉ (ุญุธุฑ ุงููุณุชุฎุฏู ููุชุฑุฉ ูุนููุฉ ุซู ุฑูุน ุงูุญุธุฑ ุชููุงุฆููุง).

๐ 1.4 ูุฑุงูุจุฉ ุงููุดุงุท ูุงูุฅุญุตุงุฆูุงุช

โ ุนุฑุถ ุฅุญุตุงุฆูุงุช ุชูุตูููุฉ ุญูู ุชูุงุนู ุงููุณุชุฎุฏููู (ุนุฏุฏ ุงูุฑุณุงุฆูุ ุงูุชูุงุนูุงุชุ ุขุฎุฑ ูุดุงุฑูุฉ).
โ ุชุญููู ุงููุณุชุฎุฏููู ุงูุฃูุซุฑ ูุดุงุทูุง ูุชุฑุชูุจูู ุญุณุจ ุงูุชูุงุนู.
โ ูุดู ุงููุดุงุท ุบูุฑ ุงูุทุจูุนู (Spam Detection) ูุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุชููุงุฆูุฉ ุถุฏ ุงูุญุณุงุจุงุช ุงููุดุจููุฉ.
โ ูุธุงู ุชุตููู ุงูุฃุนุถุงุก ุญุณุจ ูุดุงุทูู ูุน ุฅููุงููุฉ ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุชุญููุฒูุฉ ููุฃุนุถุงุก ุบูุฑ ุงููุดุทูู.
โ ุงุณุชุฎุฑุงุฌ ุชูุงุฑูุฑ ุฏูุฑูุฉ ุญูู ูุดุงุท ุงููุณุชุฎุฏููู ูุงููุดุฑููู ุจุตูุบุฉ CSV ุฃู JSON.

๐ 1.5 ุงูุฅุดุนุงุฑุงุช ุงูุชููุงุฆูุฉ

โ ุชูุจููุงุช ุนูุฏ ุฅุถุงูุฉ ูุดุฑู ุฌุฏูุฏ ุฃู ุชุนุฏูู ุตูุงุญูุงุชู.
โ ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฑู ูููุดุฑููู ุนูุฏ ุฑุตุฏ ูุดุงุท ุบูุฑ ุทุจูุนู ูู ุงูููุงุฉ.
โ ุฅุนูุงู ุงููุณุชุฎุฏููู ุนูุฏ ุชุบููุฑ ุตูุงุญูุงุชูู ุฃู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุถุฏูู.


---

๐น 2. ููููุงุช ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

๐ 2.1 ุฌุฏูู ุนุฑุถ ุงููุณุชุฎุฏููู

๐ ูุนุฑุถ ุฌููุน ุงููุณุชุฎุฏููู ุงููุณุฌููู ูู ุงูููุงุฉ ูุน ููุงุชุฑ ููุจุญุซ ูุงูุชุตููุฉ ุญุณุจ ุงููุดุงุท ุฃู ุงูุตูุงุญูุงุช.

๐ 2.2 ูููุฐุฌ ุฅุถุงูุฉ ูุดุฑู ุฌุฏูุฏ

๐ ูุญุชูู ุนูู ุงูุญููู ุงูุชุงููุฉ:

ูุนุฑู ุชูููุฌุฑุงู (@username ุฃู ID)

ุตูุงุญูุงุช ุงููุดุฑู

ุชุญุฏูุฏ ุงูููุงุฉ ุงูุชู ุณูุชู ุชุนูููู ูููุง


๐ 2.3 ูุณู ุงูุฅุญุตุงุฆูุงุช ูุงูุชูุงุฑูุฑ

๐ ูุนุฑุถ ุฑุณููุงุช ุจูุงููุฉ ุญูู ุนุฏุฏ ุงููุณุชุฎุฏููู ุงููุดุทููุ ุฃุฏุงุก ุงููุดุฑูููุ ูุฃูุซุฑ ุงูุฃุนุถุงุก ุชูุงุนููุง.

๐ 2.4 ูุธุงู ุณุฌู ุงููุดุงุทุงุช (Activity Log)

๐ ูุณุฌู ุฌููุน ุงูุชุนุฏููุงุช ุงูุชู ุชุชู ุนูู ุงููุณุชุฎุฏููู ูุงููุดุฑูููุ ูุซู:

ูู ุฃุถุงู ุฃู ุญุฐู ูุดุฑููุงุ

ูู ูุงู ุจุญุธุฑ ูุณุชุฎุฏู ูุนููุ

ุงูุชุบููุฑุงุช ุงูุชู ุชูุช ุนูู ุตูุงุญูุงุช ูุดุฑู ูุนูู.



---

๐น 3. ุฑุจุท ุงูุตูุญุฉ ุจูุงุนุฏุฉ ุงูุจูุงูุงุช

๐ 3.1 ุงูุฌุฏุงูู ุงูุฃุณุงุณูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

๐ ุฌุฏูู ุงููุณุชุฎุฏููู (users): ูุญุชูู ุนูู ุฌููุน ุงููุณุชุฎุฏููู ุงูุฐูู ูุชูุงุนููู ูุน ุงูููุงุฉ.
๐ ุฌุฏูู ุงููุดุฑููู (admins): ูุญุชูู ุนูู ุจูุงูุงุช ุงููุดุฑููู ูุตูุงุญูุงุชูู ููู ููุงุฉ.
๐ ุฌุฏูู ุงูุชูุงุนู (user_interactions): ูุณุฌู ุฌููุน ุงูุชูุงุนูุงุช ุฏุงุฎู ุงููููุงุช.
๐ ุฌุฏูู ุณุฌู ุงููุดุงุทุงุช (admin_changes): ูุชุชุจุน ุฌููุน ุงูุชุนุฏููุงุช ุงูุชู ุชุชู ุนูู ุงููุดุฑููู.

๐ 3.2 ุงุณุชุนูุงูุงุช SQL ุงูุฃุณุงุณูุฉ

๐ ุฅุถุงูุฉ ูุดุฑู ุฌุฏูุฏ

INSERT INTO admins (user_id, channel_id, permissions) 
VALUES (987654321, 1, 'manage_posts, delete_messages');

๐ ุนุฑุถ ุฌููุน ุงููุดุฑููู ูููุงุฉ ูุนููุฉ

SELECT users.username, admins.permissions 
FROM admins 
JOIN users ON admins.user_id = users.user_id 
WHERE admins.channel_id = 1;

๐ ุนุฑุถ ุงููุณุชุฎุฏููู ุงููุญุธูุฑูู

SELECT * FROM users WHERE status = 'banned';

๐ ุฅุญุตุงุฆูุฉ ุฃูุซุฑ ุงููุณุชุฎุฏููู ุชูุงุนููุง ูู ููุงุฉ ูุนููุฉ

SELECT user_id, COUNT(*) AS interactions 
FROM user_interactions 
WHERE channel_id = 1 
GROUP BY user_id 
ORDER BY interactions DESC 
LIMIT 10;

๐ ุณุฌู ุชุนุฏููุงุช ุงููุดุฑููู

SELECT a.username AS admin_name, c.username AS changed_by, ac.change_type, ac.old_permissions, ac.new_permissions, ac.change_date 
FROM admin_changes ac
JOIN users a ON ac.admin_id = a.user_id
JOIN users c ON ac.changed_by = c.user_id
WHERE ac.channel_id = 1
ORDER BY ac.change_date DESC;

๐ ูุดู ุงููุดุงุท ุบูุฑ ุงูุทุจูุนู (Spam Detection)

SELECT user_id, COUNT(*) AS spam_count
FROM user_interactions
WHERE timestamp >= NOW() - INTERVAL '5 minutes'
GROUP BY user_id
HAVING COUNT(*) > 20;

> ุฅุฐุง ุชุฌุงูุฒ ูุณุชุฎุฏู 20 ุฑุณุงูุฉ ุฎูุงู 5 ุฏูุงุฆูุ ูุชู ุฅุนูุงู ุงููุดุฑููู ูุงุชุฎุงุฐ ุฅุฌุฑุงุก ููุงุณุจ.




---

๐น 4. ุชุดุบูู ุงููุธุงุฆู ุนุจุฑ ุงููุงุฌูุฉ (Backend - API)

๐ ุชุญููู ูุงุฆูุฉ ุงููุณุชุฎุฏููู
๐น ูุชู ุชูููุฐ ุงุณุชุนูุงู SQL ูุงุณุชุฑุฌุงุน ุจูุงูุงุช ุงููุณุชุฎุฏููู ูุนุฑุถูุง ูู ุงูุฌุฏูู.

๐ ุชุญุฏูุซ ุงูุตูุงุญูุงุช
๐น ุนูุฏ ุชุนุฏูู ุตูุงุญูุงุช ูุดุฑูุ ูุชู ุชุญุฏูุซูุง ูุจุงุดุฑุฉู ุนุจุฑ ุงุณุชุนูุงู UPDATE.

UPDATE admins 
SET permissions = 'manage_posts, delete_messages' 
WHERE user_id = 987654321 AND channel_id = 1;

๐ ุงูุจุญุซ ุนู ูุณุชุฎุฏู ูุนูู
๐น ูุชู ุฅุฑุณุงู ุทูุจ API ูุน user_id ุฃู username ูุชูููุฐ ุงุณุชุนูุงู SQL ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ุงููุทููุจุฉ.


---

๐น 5. ุงูุฎูุงุตุฉ

๐ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ููุฐู ุงูุตูุญุฉ:

โ ุฅุฏุงุฑุฉ ูุชูุฏูุฉ ูููุดุฑููู ูุงูุฃุนุถุงุก.
โ ูุธุงู ุตูุงุญูุงุช ูุฑู ูุฏุนู ุงูุฃุฏูุงุฑ ุงููุฎุตุตุฉ.
โ ูุฑุงูุจุฉ ูุชุญููู ุงููุดุงุท ูู ุงูููุงุฉ ุจุฏูุฉ.
โ ูุดู ุงูุฃูุดุทุฉ ุบูุฑ ุงูุทุจูุนูุฉ ูุญูุงูุฉ ุงูููุงุฉ ูู ุงูุฑุณุงุฆู ุงูุนุดูุงุฆูุฉ.
โ ุชุณุฌูู ุฌููุน ุงูุชุนุฏููุงุช ุงูุชู ุชุชู ุนูู ุงููุดุฑููู ูุงููุณุชุฎุฏููู.
โ ููุญุฉ ุชุญูู ุจูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู ูุน ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช ุดุงููุฉ.

๐ก ุงููุงุฆุฏุฉ ูู ูุฐู ุงูุตูุญุฉ:

ุฅุฏุงุฑุฉ ุงูููุงุฉ ุจุดูู ุฃูุซุฑ ุงุญุชุฑุงููุฉ ูุชูุธูููุง.

ุชุญูู ุฏููู ูู ุงููุณุชุฎุฏููู ูุงููุดุฑููู.

ุชุญููู ุงูุจูุงูุงุช ูุชุญุณูู ูุณุชูู ุงูุชูุงุนู ุฏุงุฎู ุงูููุงุฉ.

ุถูุงู ุจูุฆุฉ ุขููุฉ ุถุฏ ุงูุณุจุงู ูุงููุฎุงููุงุช.


๐น ุจูุถู ูุฐู ุงูููุฒุงุช ุงููุชูุฏูุฉุ ุชุตุจุญ ุฅุฏุงุฑุฉ ุงูููุงุฉ ุฃูุซุฑ ุณูููุฉุ ููุง ูุถูู ุชุฌุฑุจุฉ ุฅุฏุงุฑุฉ ูุฑูุฉ ูููุธูุฉ! ๐

